Material Bark : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 0.0 0.0 0.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 20.0
        WardIso : false
        DiffuseMap : Textures/BARK5.jpg
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
